<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог товаров</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo">
      <a href="index.html" class="page-header__logo-link"><img src="http://placehold.it/86x35" alt="Магазин «Мишка»" width="86" height="35"></a>
      </div>
      <nav class="main-nav">
        <span class="main-nav__toogler"></span>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Каталог товаров</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Вязание на заказ</a>
            </li>
            <li class="main-nav__item main-nav__item--search">
              <a href="#" class="main-nav__link">Поиск по сайту</a>
            </li>
            <li class="main-nav__item main-nav__item--cart">
              <a href="#" class="main-nav__link">Корзина: пока пуста</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="catalog">
        <h1 class="catalog__title">Каталог товаров</h1>
        <div class="catalog__list">
          <article class="catalog-item">
            <div class="catalog-item__img"><img src="http://placehold.it/260x195" alt="Зайчик-попрыгайчик"></div>
            <h1 class="catalog-item__title">Зайчик-попрыгайчик</h1>
            <span class="catalog-item__desc">Рост 30 см, вес 200 г</span>
            <div class="catalog-item__buy">
              <span class="catalog-item__price">1 200 руб.</span>
              <a href="#" class="catalog-item__buy-btn btn">Заказать</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="catalog-item__img"><img src="http://placehold.it/260x195" alt="Корзинка для белья"></div>
            <h1 class="catalog-item__title">Корзинка для белья</h1>
            <span class="catalog-item__desc">Диаметр 15 см, высота 10 см</span>
            <div class="catalog-item__buy">
              <span class="catalog-item__price">690 руб.</span>
              <a href="#" class="catalog-item__buy-btn btn">Заказать</a>
            </div>
          </article>
          <article class="catalog-item">
            <div class="catalog-item__img"><img src="http://placehold.it/260x195" alt="Большая корзинка
для игрушек"></div>
            <h1 class="catalog-item__title">Большая корзинка для игрушек</h1>
            <span class="catalog-item__desc">Диаметр 30 см, высота 30 см</span>
            <div class="catalog-item__buy">
              <span class="catalog-item__price">1 500 руб.</span>
              <a href="#" class="catalog-item__buy-btn btn">Заказать</a>
            </div>
          </article>
        </div>
      </section>
      <section class="production">
        <h2 class="production__title">Процесс производства</h2>
        <video class="production__video" src="#" width="260" height="150" poster="http://placehold.it/260x150" ></video>
        <p class="production__desc">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
        <a href="#" class="production__buy-btn btn">Сделать заказ</a>
      </section>
    </main>
    <footer class="page-footer">
      <p class="page-footer__socials">
        <span class="social-links">
          <a href="#" class="social-link social-link--insta">Наш Instagram</a>
          <a href="#" class="social-link social-link--fb">Наш Facebook</a>
          <a href="#" class="social-link social-link--tw">Наш Twitter</a>
        </span>
      </p>
      <p class="page-footer__copyright">
        Разработано
        <a href="#" class="page-footer__copyright-link">HTML Academy</a>
      </p>
    </footer>
    <div class="modal-order">
      <h2 class="modal-order__title">Добавить в корзину</h2>
      <form  class="modal-order__form modal-order-form" action="https://echo.htmlacademy.ru" method="post" >
        <fieldset class="modal-order-form__fieldset">
          <legend class="modal-order-form__legend">Выберите размер:</legend>
          <label class="modal-order-form__label-btn btn" for="size-s">
            <input type="radio" name="size" value="s" id="size-s">
            S
          </label>
          <label class="modal-order-form__label-btn btn" for="size-m"><input type="radio" name="size" value="m" id="size-m">
            M
          </label>
          <label class="modal-order-form__label-btn btn" for="size-l"><input type="radio" name="size" value="l" id="size-l">
            L
          </label>
        </fieldset>
        <button class="modal-order-form__submit btn">Добавить</button>
      </form>
    </div>
  </body>
</html>

